{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=seller_development.db"
  },
    "JwtSettings": {
        "Secret": "1797a33234536e8073fd941e62adef8324c409ed982b3155228401c3b5078750",
        "Issuer": "SellerApp",
        "Audience": "SellerClient",
        "ExpiryMinutes": 1440
    },
  "CorsSettings": {
    "AllowedOrigins": ["https://localhost:62209"]
  }
}
